 CREATE TABLE IF NOT EXISTS vc_22 (
        vc_22_id SMALLINT UNSIGNED AUTO_INCREMENT,
        fecha DATE,
        indicativo VARCHAR (50),
        nombre VARCHAR (50), 
        provincia VARCHAR (50),
        altitud VARCHAR (50), 
        tmed VARCHAR (50), 
        prec VARCHAR (50),
        tmin VARCHAR (50),
        horatmin VARCHAR (50),
        tmax VARCHAR (50),
        horatmax VARCHAR (50),
        dir VARCHAR (50),
        velmedia VARCHAR (50),
        racha VARCHAR (50),
        horaracha VARCHAR (50),
        hrMedia VARCHAR (50),
        hrMax VARCHAR (50),
        horaHrMax VARCHAR (50),
        hrMin VARCHAR (50),
        horaHrMin VARCHAR (50),
        PRIMARY KEY (vc_22_id) 
        );

